AddButton.xaml

<Window x:Class="Cint.AddButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cint"
        mc:Ignorable="d"
        Title="AddButton" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <TextBlock Height="21" Margin="0,0,-25,0">ID_Организации</TextBlock>
            <ComboBox x:Name="CmbClient" DisplayMemberPath="Организация" SelectedItem="{Binding Клиенты}"></ComboBox>
            <TextBlock>ID_Услуги</TextBlock>
            <ComboBox x:Name="CmbYS" DisplayMemberPath="Наименование" SelectedItem="{Binding Услуги}"></ComboBox>
            <TextBlock>ID_Сотрудника</TextBlock>
            <ComboBox x:Name="CmbRAB" DisplayMemberPath="Фамилия" SelectedItem="{Binding Работники}"></ComboBox>
            <TextBlock>Дата_заказа</TextBlock>
            <DatePicker SelectedDate="{Binding Дата_заказа}"></DatePicker>
            <TextBlock>Цена</TextBlock>
            <TextBox x:Name="TxtComment" Text="{Binding Цена}"></TextBox>
            <TextBlock>Отзыв</TextBlock>
            <ComboBox x:Name="CmbSer" DisplayMemberPath="Отзыв" SelectedItem="{Binding Отзывы}"></ComboBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
