AddButtonKlient.xaml

<Window x:Class="Cint.AddButtonKlient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cint"
        mc:Ignorable="d"
        Title="AddButtonKlient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <TextBlock Height="21" Margin="0,0,-25,0">Фамилия</TextBlock>
            <TextBox x:Name="TxtComment" Text="{Binding Фамилия}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TxtCommen" Text="{Binding Имя}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="TxtCom" Text="{Binding Отчество}"></TextBox>
            <TextBlock>Организация</TextBlock>
            <TextBox x:Name="TxtCo" Text="{Binding Организация}"></TextBox>
            <TextBlock>Город</TextBlock>
            <TextBox x:Name="TxtCommentf" Text="{Binding Город}"></TextBox>
            <TextBlock>Телефон</TextBlock>
            <TextBox x:Name="TxtCommentcc" Text="{Binding Телефон}"></TextBox>
            <TextBlock>Гендер</TextBlock>
            <ComboBox x:Name="CmbS" DisplayMemberPath="Название" SelectedItem="{Binding Гендер2}"></ComboBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
