MainWindow.xaml

<Window x:Class="Cint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cint"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="1280">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="255"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="81.04"/>
        </Grid.RowDefinitions>



        


        <DataGrid Grid.Row="1" x:Name="DataGridRental" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,23">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Водитель" Binding="{Binding Водители.Фамилия}"/>
                <DataGridTextColumn Header="Тип_груза" Binding="{Binding ТипыГрузов.Тип_груза}"/>
                <DataGridTextColumn Header="Транспорт" Binding="{Binding Транспорт.Марка}"/>
                <DataGridTextColumn Header="Маршрута" Binding="{Binding Маршруты.Маршрут}"/>
                <DataGridTextColumn Header="Время_простоя" Binding="{Binding Время_простоя}"/>
                <DataGridTextColumn Header="Дата_отгрузки" Binding="{Binding Дата_отгрузки}"/>
                <DataGridTextColumn Header="Дата_прибытия" Binding="{Binding Дата_прибыти}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус.Статус_наряда}"/>
                <DataGridTextColumn Header="Оператор" Binding="{Binding Операторы.Фамилия}"/>
                <DataGridTextColumn Header="Масса_груза_тонн" Binding="{Binding Масса_груза_тонн}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,41">
            <Button x:Name="BtnAddClient" Click="BtnAddClient_Click"  Style="{StaticResource MenuButton}" Margin="135,-350,0,0" RenderTransformOrigin="1.479,0.564">Добавить</Button>
            <Button x:Name="BtnDeleteClientS" Click="BtnDeleteClientS_Click"  Style="{StaticResource MenuButton}" Margin="24,-350,0,0" Width="151">Удалить</Button>
            <Button x:Name="BtnDele" Click="BtnDele_Click"  Style="{StaticResource MenuButton}" Margin="24,-350,0,0" Width="175">Добавить Клиента</Button>
            
        </StackPanel>

    </Grid>



</Window>
